{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
